DJANGO_SECRET_KEY=
DJANGO_DEBUG=false
ALLOWED_HOSTS=

DB_ENGINE=sqlite

FIELD_ENCRYPTION_KEY=
HASH_PEPPER=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=1
DEFAULT_FROM_EMAIL=
